[dockerRepo]
name='DOCKERCE'
description='ONLINE REPO FOR DOCKER-CE'
baseurl=https://download.docker.com/linux/centos/7/x86_64/stable/
gpgcheck=0

[centosExtra]
name='centos-Extra'
description='repo for centos Extra Packages'
baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
gpgcheck=0

[centosExtra1]
name='centos-Extra1'
description='repo for centos os Packages'
baseurl='http://mirror.centos.org/centos/7/os/x86_64/'
gpgcheck=0

[centosExtra2]
name='centos-Extra2'
description='repo for centos updates Packages'
baseurl='http://mirror.centos.org/centos/7/updates/x86_64/'
gpgcheck=0